name: MigrateJenkinsToGitHubActions
on: 
  push:
  
  workflow_dispatch:

jobs:
  build: 
    runs-on: ${{matrix.os}}
    container: 
      image: openvidu/openvidu-test-e2e
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-10, ubuntu-20.04]
        java: ['8', '11', '13', '15']
    steps:
    # Accion predefinida, que clona el codigo del repo en el runner, siempre existe este cambio.
    - uses: actions/checkout@v2
    #Esto lo que hace es que se configure un jdk11 en el runner de ubuntu
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: ${{matrix.java }}
    #Compila los test con maven
    - name: Build native with Maven
      run: mvn -B package
