name: MigrateJenkinsToGitHubActions
on: 
  push:
  
  #workflow_dispatch:
jobs: #Solo los jobs trabajan en paralelo, los steps son secuenciales
  #No se si se podra usar lo que viene en esta pagina https://www.provartesting.com/documentation/devops/continuous-integration/github-actions/parallel-execution-in-github-actions-using-job-matrix/
  #prepareTestingEnvironment:
    
  Build1: 
    needs: prepareTestingEnvironment
    runs-on: ${{matrix.os}}
    container: 
      image: openvidu/openvidu-test-e2e #PROBABLY CHANGE
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-10, ubuntu-20.04]
        java: ['8', '11', '13', '15']
    steps:
    # Accion predefinida, que clona el codigo del repo en el runner, siempre existe este cambio.
    - uses: actions/checkout@v2
    #Esto lo que hace es que se configure un jdk11 en el runner de ubuntu
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: ${{matrix.java }}
    #Compila los test con maven
    - name: Build native with Maven
      run: mvn -B package

    #Realiza el comando
    - name: OpenVidu Browser Build
      run: |
        #!/bin/bash -xe
        cd openvidu/openvidu-browser
        npm install --quiet --unsafe-perm
        npm run build --quiet
        npm pack --quiet
        cp openvidu-browser-*.tgz /opt/openvidu

  OpenVidu_Node_Client_build:
    #- needs: prepareTestingEnvironment
    - name: build
      run: |
        #!/bin/bash -xe
        cd openvidu/openvidu-node-client
        npm install --quiet --unsafe-perm
        npm run build --quiet
        npm pack --quiet
        cp openvidu-node-client-*.tgz /opt/openvidu

